# WellGroundedJavaDeveloper

./: pom.xml
src/main/java/chapter2/: AsynchronousIOCallBack.java  AsynchronousIOFeature.java  BasicFileAttr.java  Find.java  Listing_2_1.java  NetWorkChannelOptions.java  NetWorkChannelsOp.java  OpenFileToWrite.java  PathToFile.java  SimpleReadAndWrite.java  UseSeekableByteChannel.java  UseWatchService.java  copyAndmove.java  createFile.java  getProp.java  moveFile.java  openFileToRead.java  paths.java
src/main/java/chapter3/: Agent.java  AgentFinder.java  AgentFinderFactory.java  AgentFinderModule.java  AgentFinderModuleWithName.java  AgentFinderModuleWithProvide.java  Genre.java  HollywoodService.java  HollywoodServiceClient.java  HollywoodServiceGuice.java  HollywoodServiceJSR330.java  HollywoodServiceWithDIByHand.java  HollywoodServiceWithFactory.java  HollywoodServiceWithName.java  Message.java  MetalRecordAlbumns.java  MurmurMessage.java  MurmurMessager.java  MusicGenre.java  MyGuiceServletConfig.java  SingletonEx.java  SpreadsheetAgentFinder.java  UseProvider.java  WebServiceAgentFinder.java
src/main/java/chapter4/: Appointment.java  Author.java  Cat.java  Dog.java  ExampleMicroBlogTimingNode.java  ExampleTimingNode.java  MethodHandleExample.java  MicroBlogExampleThread.java  MicroBlogExampleTransferThread.java  MicroBlogNode.java  MicroBlogTimeLine.java  MicroBlogUpdateSorter.java  ObjBuilder.java  Pet.java  Processing.java  QueueReaderTask.java  ScheduleThreadPoolExecutorExample.java  SimpleMicroBlogNode.java  (+8 more)
src/main/resources/: MyStuffCopy.txt  foobar.txt
